[core]
data_dir = /srv/mopidy/data
cache_dir = /srv/mopidy/app
config_dir = /srv/mopidy/config

[local-sqlite]
enabled = true

# database connection timeout in seconds
timeout = 10

[local]
enabled = true
media_dir = /mnt/music
library = sqlite
#scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[file]
media_dirs =
    /mnt/music|Music
#    ~/|Home
#show_dotfiles = false
follow_symlinks = true
#metadata_timeout = 1000

[http]
hostname = ::
port = 8081

[mpd]
hostname = ::
#password =
max_connections = 30
connection_timeout = 120
command_blacklist =
#command_blacklist = listall,listallinfo
#default_playlist_scheme = m3u
